VITE_GOOGLE_PLACE_APIKEY=AIzaSyCk5wik28l8jvXgifjvNCIOpTJnO1_xzSg
VITE_GOOGLE_GEMINI_AI_APIKEY=AIzaSyCrzgYwLJOxWWvFqFL51raPzNkyol9Im0c
VITE_GOOGLE_OAUTH_CLIENT_ID=967727841319-l7e44ub2o3iqfg4e03d0v4tgabpkbui8.apps.googleusercontent.com
# {/*AIzaSyAo-2MnrtcfUhNoVld8QA3VPBKiwJg21pI*/}

# geminiapi:AIzaSyBEwFRnqEszcBL62zoK8cR_xu5zk3Ql4eA


